# Advanced DataFrames Exercises

In [4]:
import numpy as np
import pandas as pd
from pydataset import data

In [19]:
import env
import os

In [37]:
def get_db_url(db, env_file = os.path.exists('env.py')):
    '''
    return a formatted string containing username, password, host, and database for connecting to the mySQL server
    and the database indicated.
    env_file checks to see if the env.py exists in cwd
    '''
    if env_file:
        username, password, host = (env.username, env.password, env.host)
        return f'mysql+pymysql://{username}:{password}@{host}/{db}'
    else:
        return 'hello, you need a username and password to get in.'

url = get_db_url('employees')

In [29]:
# 5. Once you have successfully run a query:
query = '''
SELECT * FROM employees LIMIT 15
'''

In [30]:
run_query = pd.read_sql(query, url)
run_query

    emp_no  birth_date first_name  last_name gender   hire_date
0    10001  1953-09-02     Georgi    Facello      M  1986-06-26
1    10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
2    10003  1959-12-03      Parto    Bamford      M  1986-08-28
3    10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
4    10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
5    10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6    10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
7    10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
8    10009  1952-04-19     Sumant       Peac      F  1985-02-18
9    10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24
10   10011  1953-11-07       Mary      Sluis      F  1990-01-22
11   10012  1960-10-04   Patricio  Bridgland      M  1992-12-18
12   10013  1963-06-07  Eberhardt     Terkki      M  1985-10-20
13   10014  1956-02-12      Berni      Genin      M  1987-03-11
14   10015  1959-08-19   Guoxiang  Nooteboom      M  1987-07-02

In [33]:
# 5a. Intentionally make a typo in the database url. What kind of error message do you see?

def get_db_url(db, env_file = os.path.exists('env.py')):
    '''
    return a formatted string containing username, password, host, and database for connecting to the mySQL server
    and the database indicated.
    env_file checks to see if the env.py exists in cwd
    '''
    if env_file:
        username, password, host = (env.username, env.password, env.host)
        return f'mysql+pymysql://{username}:{password}@{host}/{db}'
    else:
        return 'hello, you need a username and password to get in.'

url = get_db_url('employes')

query = '''
SELECT * FROM employees LIMIT 15
'''

In [34]:
run_query   # not getting an error...

    emp_no  birth_date first_name  last_name gender   hire_date
0    10001  1953-09-02     Georgi    Facello      M  1986-06-26
1    10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
2    10003  1959-12-03      Parto    Bamford      M  1986-08-28
3    10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
4    10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
5    10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6    10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
7    10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
8    10009  1952-04-19     Sumant       Peac      F  1985-02-18
9    10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24
10   10011  1953-11-07       Mary      Sluis      F  1990-01-22
11   10012  1960-10-04   Patricio  Bridgland      M  1992-12-18
12   10013  1963-06-07  Eberhardt     Terkki      M  1985-10-20
13   10014  1956-02-12      Berni      Genin      M  1987-03-11
14   10015  1959-08-19   Guoxiang  Nooteboom      M  1987-07-02

In [35]:
# 5b. Intentionally make an error in your SQL query. What does the error message look like?

def get_db_url(db, env_file = os.path.exists('env.py')):
    '''
    return a formatted string containing username, password, host, and database for connecting to the mySQL server
    and the database indicated.
    env_file checks to see if the env.py exists in cwd
    '''
    if env_file:
        username, password, host = (env.username, env.password, env.host)
        return f'mysql+pymysql://{username}:{password}@{host}/{db}'
    else:
        return 'hello, you need a username and password to get in.'

url = get_db_url('employees')

In [38]:
query = '''
SELECT * FR employe LIMI 19
'''
run_query # its not breaking.

    emp_no  birth_date first_name  last_name gender   hire_date
0    10001  1953-09-02     Georgi    Facello      M  1986-06-26
1    10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
2    10003  1959-12-03      Parto    Bamford      M  1986-08-28
3    10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
4    10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
5    10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6    10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
7    10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
8    10009  1952-04-19     Sumant       Peac      F  1985-02-18
9    10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24
10   10011  1953-11-07       Mary      Sluis      F  1990-01-22
11   10012  1960-10-04   Patricio  Bridgland      M  1992-12-18
12   10013  1963-06-07  Eberhardt     Terkki      M  1985-10-20
13   10014  1956-02-12      Berni      Genin      M  1987-03-11
14   10015  1959-08-19   Guoxiang  Nooteboom      M  1987-07-02

In [40]:
# 6. Read the employees and titles tables into two separate DataFrames.
url = get_db_url('employees')

pd.read_sql('SELECT * FROM employees LIMIT 10', url)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10001  1953-09-02     Georgi    Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
2   10003  1959-12-03      Parto    Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
5   10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6   10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
7   10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
8   10009  1952-04-19     Sumant       Peac      F  1985-02-18
9   10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24

In [43]:
url = get_db_url('employees')

pd.read_sql('SELECT * FROM titles LIMIT 10', url)

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01
5   10005     Senior Staff  1996-09-12  9999-01-01
6   10005            Staff  1989-09-12  1996-09-12
7   10006  Senior Engineer  1990-08-05  9999-01-01
8   10007     Senior Staff  1996-02-11  9999-01-01
9   10007            Staff  1989-02-10  1996-02-11

In [45]:
# 7. How many rows and columns do you have in each DataFrame? Is that what you expected?

print(pd.read_sql('SELECT * FROM employees LIMIT 10', url).shape)
print(pd.read_sql('SELECT * FROM titles LIMIT 10', url).shape)

(10, 6)
(10, 4)

In [60]:
# 8. Display the summary statistics for each DataFrame.
print('employees table:')
print(pd.read_sql('SELECT * FROM employees LIMIT 10', url).describe().T)
print('------------------------------------------------------------------------------')
print('titles table:')
print(pd.read_sql('SELECT * FROM titles LIMIT 10', url).describe().T)

employees table:
        count     mean      std      min       25%      50%       75%      max
emp_no   10.0  10005.5  3.02765  10001.0  10003.25  10005.5  10007.75  10010.0
------------------------------------------------------------------------------
titles table:
        count     mean      std      min       25%      50%       75%      max
emp_no   10.0  10004.4  2.01108  10001.0  10003.25  10004.5  10005.75  10007.0

In [66]:
# 9. How many unique titles are in the titles DataFrame?
print(pd.read_sql('SELECT DISTINCT title FROM titles LIMIT 10', url))

                title
0     Senior Engineer
1               Staff
2            Engineer
3        Senior Staff
4  Assistant Engineer
5    Technique Leader
6             Manager

In [81]:
# 10. What is the oldest date in the to_date column?
pd.read_sql('SELECT to_date FROM titles WHERE to_date < NOW() ORDER BY to_date ASC LIMIT 10;', url)

      to_date
0  1985-03-01
1  1985-03-11
2  1985-03-20
3  1985-03-23
4  1985-04-17
5  1985-04-20
6  1985-04-21
7  1985-04-23
8  1985-05-05
9  1985-05-05

In [80]:
# 11. What is the most recent date in the to_date column?
pd.read_sql('SELECT to_date FROM titles WHERE to_date < NOW() ORDER BY to_date DESC LIMIT 10;', url)

      to_date
0  2002-08-01
1  2002-08-01
2  2002-08-01
3  2002-08-01
4  2002-08-01
5  2002-08-01
6  2002-08-01
7  2002-08-01
8  2002-08-01
9  2002-08-01

## Exercises II

In [2]:
# 1. Copy the users and roles DataFrames from the examples above.
# Create the users DataFrame.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [3]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [6]:
# 2. What is the result of using a right join on the DataFrames?
users.merge(roles, left_on='role_id', right_on='id', how='right')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0     1      admin
1   2.0    joe      2.0     2     author
2   3.0  sally      3.0     3   reviewer
3   4.0   adam      3.0     3   reviewer
4   NaN    NaN      NaN     4  commenter

In [8]:
# 3. What is the result of using an outer join on the DataFrames?
users.merge(roles, left_on='role_id', right_on='id', how='outer')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0   1.0      admin
1   2.0    joe      2.0   2.0     author
2   3.0  sally      3.0   3.0   reviewer
3   4.0   adam      3.0   3.0   reviewer
4   5.0   jane      NaN   NaN        NaN
5   6.0   mike      NaN   NaN        NaN
6   NaN    NaN      NaN   4.0  commenter

In [12]:
# 4. What happens if you drop the foreign keys from the DataFrames and try to merge them?
(users.merge(roles, left_on='role_id', right_on='id', how='outer')
    .drop(columns = ['role_id', 'id_y'])
 
)

   id_x name_x     name_y
0   1.0    bob      admin
1   2.0    joe     author
2   3.0  sally   reviewer
3   4.0   adam   reviewer
4   5.0   jane        NaN
5   6.0   mike        NaN
6   NaN    NaN  commenter

In [211]:
# 5. Load the mpg dataset from PyDataset.
data('mpg')
mpg = data('mpg')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [18]:
# 6. Output and read the documentation for the mpg dataset.
data('mpg', show_doc = True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [19]:
# 7. How many rows and columns are in the dataset?
mpg.shape

(234, 11)

In [56]:
# 8. Check out your column names and perform any cleanup you may want on them.
mpg

mpg_clean = mpg.rename(columns = {'cty': 'city', 'hwy':'highway'})
mpg_clean

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [45]:
# 9. Display the summary statistics for the dataset.
mpg_stats = mpg[['manufacturer', 'cty', 'hwy']].agg(['mean','max','min'])
mpg_stats

/var/folders/86/j98_vzjs5dg0v5262tfx5yhw0000gn/T/ipykernel_66057/3173782623.py:2: FutureWarning: ['manufacturer'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  mpg_stats = mpg[['manufacturer', 'cty', 'hwy']].agg(['mean','max','min'])

     manufacturer        cty        hwy
mean          NaN  16.858974  23.440171
max    volkswagen  35.000000  44.000000
min          audi   9.000000  12.000000

In [46]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [53]:
# 10. How many different manufacturers are there?
len(mpg_clean.manufacturer.unique())

15

In [54]:
# 11. How many different models are there?
len(mpg.model.unique())

38

In [213]:
# 12. Create a column named mileage_difference like you did in the DataFrames exercises; 
# this column should contain the difference between highway and city mileage for each car.
mpg['mileage_difference'] = mpg['hwy'] - mpg['cty']
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [214]:
# 13. Create a column named average_mileage like you did in the DataFrames exercises; 
#   this is the mean of the city and highway mileage.
average_miles = (mpg['cty'] + mpg['hwy'])
average_miles = average_miles / 2
mpg['average_mileage'] = average_miles
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [215]:
# 14. Create a new column on the mpg dataset named is_automatic that holds boolean values 
#    denoting whether the car has an automatic transmission.
mpg['is_automatic'] = mpg['trans'].str.contains('auto')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

In [216]:
# 15. Using the mpg dataset, find out which which manufacturer has the best miles 
#   per gallon on average?
mpg.groupby('manufacturer').average_mileage.agg('max').sort_values(ascending = False)

manufacturer
volkswagen    39.5
toyota        32.5
honda         30.5
nissan        27.5
chevrolet     26.0
hyundai       26.0
audi          25.5
subaru        23.5
pontiac       23.0
ford          22.0
dodge         21.0
jeep          19.5
mercury       16.0
land rover    15.0
lincoln       15.0
Name: average_mileage, dtype: float64

In [78]:
# 16. Do automatic or manual cars have better miles per gallon?
mpg.groupby('is_automatic')['cty','hwy'].agg('mean')

/var/folders/86/j98_vzjs5dg0v5262tfx5yhw0000gn/T/ipykernel_66057/1830175692.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  mpg.groupby('is_automatic')['cty','hwy'].agg('mean')

                    cty        hwy
is_automatic
False         18.675325  25.779221
True          15.968153  22.292994

## Exercise III

In [85]:
def get_db_url(db, env_file = os.path.exists('env.py')):
    '''
    return a formatted string containing username, password, host, and database for connecting to the mySQL server
    and the database indicated.
    env_file checks to see if the env.py exists in cwd
    '''
    if env_file:
        username, password, host = (env.username, env.password, env.host)
        return f'mysql+pymysql://{username}:{password}@{host}/{db}'
    else:
        return 'hello, you need a username and password to get in.'

url = get_db_url('chipotle')

In [86]:
# 1. Use your get_db_url function to help you explore the data from the chipotle database.
pd.read_sql('SHOW TABLES FROM chipotle', url)

  Tables_in_chipotle
0             orders

In [155]:
chipotle = pd.read_sql('SELECT * FROM orders', url)
chipotle

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75

In [217]:
# 2. What is the total price for each order?
chipotle.dtypes

id                      int64
order_id                int64
quantity                int64
item_name              object
choice_description     object
item_price             object
item_price_float      float64
dtype: object

In [157]:
chipotle_price_to_float = chipotle.item_price.str.replace('$','').astype('float')

/var/folders/86/j98_vzjs5dg0v5262tfx5yhw0000gn/T/ipykernel_76426/3860080889.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  chipotle_price_to_float = chipotle.item_price.str.replace('$','').astype('float')

In [158]:
chipotle['item_price_float'] = chipotle_price_to_float
chipotle

,id,order_id,quantity,item_name,choice_description,item_price,item_price_float
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39,2.39
1,2,1,1,Izze,[Clementine],$3.39,3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98,16.98
...,...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75,11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75,11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25,11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75,8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75,8.75

In [159]:

total_price= chipotle['quantity'] * chipotle['item_price_float']
total_price

0        2.39
1        3.39
2        3.39
3        2.39
4       33.96
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Length: 4622, dtype: float64

In [160]:
# This is the answer to 2.
chipotle.groupby(['order_id']).sum('item_price_float')

             id  quantity  item_price_float
order_id
1            10         4             11.56
2             5         2             16.98
3            13         2             12.67
4            17         2             21.00
5            21         2             13.70
...         ...       ...               ...
1830       9223         2             23.00
1831      13842         3             12.90
1832       9233         2             13.20
1833       9237         2             23.50
1834      13863         3             28.75

[1834 rows x 3 columns]

In [161]:
# Failed trying to use pivot table to fine sum of meal items.
chipotle.pivot_table(index = 'order_id', columns = 'item_price_float', margins = True, aggfunc='sum')

                        id                                                  \
item_price_float      1.09      1.25       1.5      1.69    1.99      2.15
order_id
1                      NaN       NaN       NaN       NaN     NaN       NaN
2                      NaN       NaN       NaN       NaN     NaN       NaN
3                      NaN       NaN       NaN       7.0     NaN       NaN
4                      NaN       NaN       NaN       NaN     NaN       NaN
5                      NaN       NaN       NaN       NaN     NaN       NaN
...                    ...       ...       ...       ...     ...       ...
1831                   NaN       NaN    4615.0       NaN     NaN    4614.0
1832                   NaN       NaN       NaN       NaN     NaN       NaN
1833                   NaN       NaN       NaN       NaN     NaN       NaN
1834                   NaN       NaN       NaN       NaN     NaN       NaN
All               210934.0  661685.0  326904.0  204277.0  4510.0  470109.0

                                                      ... quantity        \
item_price_float     2.18    2.29      2.39      2.5  ...    23.78 26.07
order_id                                              ...
1                     NaN     NaN       5.0      NaN  ...      NaN   NaN
2                     NaN     NaN       NaN      NaN  ...      NaN   NaN
3                     NaN     NaN       NaN      NaN  ...      NaN   NaN
4                     NaN     NaN       NaN      NaN  ...      NaN   NaN
5                     NaN     NaN       NaN      NaN  ...      NaN   NaN
...                   ...     ...       ...      ...  ...      ...   ...
1831                  NaN     NaN       NaN      NaN  ...      NaN   NaN
1832                  NaN     NaN       NaN      NaN  ...      NaN   NaN
1833                  NaN     NaN       NaN      NaN  ...      NaN   NaN
1834                  NaN     NaN       NaN      NaN  ...      NaN   NaN
All               34837.0  7661.0  204518.0  71312.0  ...      4.0   3.0


item_price_float 26.25 27.75 32.94 33.75 35.0 35.25 44.25   All
order_id
1                  NaN   NaN   NaN   NaN  NaN   NaN   NaN     4
2                  NaN   NaN   NaN   NaN  NaN   NaN   NaN     2
3                  NaN   NaN   NaN   NaN  NaN   NaN   NaN     2
4                  NaN   NaN   NaN   NaN  NaN   NaN   NaN     2
5                  NaN   NaN   NaN   NaN  NaN   NaN   NaN     2
...                ...   ...   ...   ...  ...   ...   ...   ...
1831               NaN   NaN   NaN   NaN  NaN   NaN   NaN     3
1832               NaN   NaN   NaN   NaN  NaN   NaN   NaN     2
1833               NaN   NaN   NaN   NaN  NaN   NaN   NaN     2
1834               NaN   NaN   NaN   NaN  NaN   NaN   NaN     3
All                9.0   6.0   3.0   3.0  8.0   3.0  15.0  4972

[1835 rows x 158 columns]

In [176]:
# 3. What are the most popular 3 items?
chipotle.groupby(['item_name']).sum('quantity').sort_values('quantity').tail()

                          id  order_id  quantity  item_price_float
item_name
Canned Soft Drink     760291    304753       351            438.75
Steak Burrito         818163    328437       386           3851.43
Chips and Guacamole  1122252    449959       506           2201.04
Chicken Burrito      1238770    497303       591           5575.82
Chicken Bowl         1780635    713926       761           7342.73

In [181]:
# 4. Which item has produced the most revenue?
chipotle.groupby(['item_name']).sum('item_price_float').sort_values('item_price_float', ascending = False).head()

                          id  order_id  quantity  item_price_float
item_name
Chicken Bowl         1780635    713926       761           7342.73
Chicken Burrito      1238770    497303       591           5575.82
Steak Burrito         818163    328437       386           3851.43
Steak Bowl            482932    193752       221           2260.19
Chips and Guacamole  1122252    449959       506           2201.04

In [194]:
# 5. Join the employees and titles DataFrames together.
url = get_db_url('employees')

employees_table = pd.read_sql('SELECT * FROM employees', url)
employees_table

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [220]:
titles = pd.read_sql('SELECT * FROM titles', url)
titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [219]:
#employees & titles....fusion
fusion = employees_table.merge(titles, how = 'outer', left_on='emp_no', right_on = 'emp_no')
fusion

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [221]:
# 6. For each title, find the hire date of the employee that was hired most recently with that title.
fusion.groupby('title')['from_date'].agg('max')

title
Assistant Engineer    2000-02-01
Engineer              2002-08-01
Manager               1996-08-30
Senior Engineer       2002-08-01
Senior Staff          2002-08-01
Staff                 2000-02-01
Technique Leader      2000-02-01
Name: from_date, dtype: object

In [223]:
# 7. Write the code necessary to create a cross tabulation of the number of titles by department. 
# (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code 
#   to perform the manipulations.)

cross_query = '''
            
            SELECT t.title, d.dept_name
            FROM dept_emp
            JOIN titles as t USING(emp_no)
            JOIN departments d USING(dept_no)
            WHERE t.to_date > NOW();
'''

In [224]:
cross_url = get_db_url(host, username, password, 'employees')

NameError: name 'host' is not defined

In [225]:
df_cross = pd.read_sql(cross_query, cross_url)
df_cross.head()

NameError: name 'cross_url' is not defined

In [ ]:
pd.crosstab(df_cross['title'], df_cross[''])